obj/resicare-backend-webapi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj",
        "projectName": "resicare-backend-webapi",
        "projectPath": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj",
        "packagesPath": "C:\\Users\\jhect\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jhect\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/resicare-backend-webapi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj",
        "projectName": "resicare-backend-webapi",
        "projectPath": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj",
        "packagesPath": "C:\\Users\\jherm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jherm\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/resicare-backend-webapi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj": {}
+    "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj": {
+    "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj",
+        "projectUniqueName": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj",
         "projectName": "resicare-backend-webapi",
-        "projectPath": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\resicare-backend-webapi.csproj",
-        "packagesPath": "C:\\Users\\jhect\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jhect\\OneDrive\\Documentos\\GitHub\\resicare-backend\\obj\\",
+        "projectPath": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\resicare-backend-webapi.csproj",
+        "packagesPath": "C:\\Users\\jherm\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jherm\\OneDrive\\Desktop\\ResiCare\\resicare-backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jhect\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\jherm\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
